#tag Window
Begin Window MainWindow
   BackColor       =   &hFFFFFF
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   True
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   392
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   1545451303
   MenuBarVisible  =   True
   MinHeight       =   392
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   3
   Resizeable      =   True
   Title           =   "RoundPopup Example"
   Visible         =   True
   Width           =   288
   Begin StaticText StaticText1
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   21
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      Text            =   "Enabled"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   14
      Underline       =   ""
      Visible         =   True
      Width           =   248
   End
   Begin Separator Separator1
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   4
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   10
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   148
      Visible         =   True
      Width           =   270
   End
   Begin StaticText StaticText2
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   21
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      Text            =   "Disabled"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   164
      Underline       =   ""
      Visible         =   True
      Width           =   79
   End
   Begin TextArea EditField2
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      BackColor       =   16777215
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   69
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   10
      LimitText       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   True
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   ""
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   0
      TextFont        =   "SmallSystem"
      TextSize        =   0
      TextUnit        =   0
      Top             =   309
      Underline       =   ""
      UseFocusRing    =   False
      Visible         =   True
      Width           =   270
   End
   Begin Separator Separator2
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   4
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   10
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   293
      Visible         =   True
      Width           =   270
   End
   Begin RoundPopup RoundPopup1
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   ""
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Left            =   82
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   46
      UseFocusRing    =   True
      Visible         =   True
      Width           =   147
   End
   Begin StaticText StaticText3
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      Text            =   "Font"
      TextAlign       =   2
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   46
      Underline       =   ""
      Visible         =   True
      Width           =   50
   End
   Begin RoundPopup RoundPopup2
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   ""
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "6\r8\r10\r12\r14\r18\r24\r36\r-\rOther"
      Left            =   82
      ListIndex       =   3
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   79
      UseFocusRing    =   True
      Visible         =   True
      Width           =   72
   End
   Begin StaticText StaticText4
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      Text            =   "Size"
      TextAlign       =   2
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   78
      Underline       =   ""
      Visible         =   True
      Width           =   50
   End
   Begin RoundPopup RoundPopup3
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   ""
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Bold\rItalic\rUnderline\r-\rPlain text"
      Left            =   82
      ListIndex       =   4
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   110
      UseFocusRing    =   True
      Visible         =   True
      Width           =   109
   End
   Begin StaticText StaticText5
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      Text            =   "Style"
      TextAlign       =   2
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   110
      Underline       =   ""
      Visible         =   True
      Width           =   50
   End
   Begin RoundPopup RoundPopup4
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      DoubleBuffer    =   False
      Enabled         =   False
      EraseBackground =   ""
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Left            =   82
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   198
      UseFocusRing    =   True
      Visible         =   True
      Width           =   147
   End
   Begin StaticText StaticText6
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      Text            =   "Font"
      TextAlign       =   2
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   197
      Underline       =   ""
      Visible         =   True
      Width           =   50
   End
   Begin RoundPopup RoundPopup5
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      DoubleBuffer    =   False
      Enabled         =   False
      EraseBackground =   ""
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "6\r8\r10\r12\r14\r18\r24\r36\r-\rOther"
      Left            =   82
      ListIndex       =   3
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   230
      UseFocusRing    =   True
      Visible         =   True
      Width           =   72
   End
   Begin StaticText StaticText7
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      Text            =   "Size"
      TextAlign       =   2
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   229
      Underline       =   ""
      Visible         =   True
      Width           =   50
   End
   Begin RoundPopup RoundPopup6
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      DoubleBuffer    =   False
      Enabled         =   False
      EraseBackground =   ""
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Bold\rItalic\rUnderline\r-\rPlain text"
      Left            =   82
      ListIndex       =   4
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   261
      UseFocusRing    =   True
      Visible         =   True
      Width           =   109
   End
   Begin StaticText StaticText8
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      Text            =   "Style"
      TextAlign       =   2
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   261
      Underline       =   ""
      Visible         =   True
      Width           =   50
   End
End
#tag EndWindow

#tag WindowCode
#tag EndWindowCode

#tag Events RoundPopup1
	#tag Event
		Sub Open()
		  dim fCount as integer = fontCount - 1
		  dim i as integer
		  
		  for i = 0 to fCount
		    me.addRow font(i)
		  next
		  
		  me.listIndex = 0
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  EditField2.text = EditField2.text + "You selected """ + me.text+ """ from Font menu" +endOfLine
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RoundPopup2
	#tag Event
		Sub Change()
		  EditField2.text = EditField2.text + "You selected """ + me.text+ """ from Size menu" +endOfLine
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RoundPopup3
	#tag Event
		Sub Open()
		  me.menu.Items(0).Style = "bold"
		  me.menu.Items(1).Style = "Italic"
		  me.menu.Items(2).Style = "Underline"
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  EditField2.text = EditField2.text + "You selected """ + me.text+ """ from Style menu" +endOfLine
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RoundPopup4
	#tag Event
		Sub Open()
		  dim fCount as integer = fontCount - 1
		  dim i as integer
		  
		  for i = 0 to fCount
		    me.addRow font(i)
		  next
		  
		  me.listIndex = 0
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RoundPopup6
	#tag Event
		Sub Open()
		  me.menu.Items(0).Style = "bold"
		  me.menu.Items(1).Style = "Italic"
		  me.menu.Items(2).Style = "Underline"
		End Sub
	#tag EndEvent
#tag EndEvents
